# tridion-docs-extension-clonepublication

./: .gitignore  README.md
RWS.BackendExtension.ClonePublication/: ClonePublication_prepare_package.ps1  README.md  RWS.BackendExtension.ClonePublication.csproj  RWS.BackendExtension.ClonePublication.sln  manifest.json
RWS.BackendExtension.ClonePublication/Configuration/: RWS.BackendExtensions.config.xml
RWS.BackendExtension.ClonePublication/Controllers/: ApiControllerBase.cs  ClonePublicationController.cs
RWS.BackendExtension.ClonePublication/Models/: Application.cs  IshObjectDetails.cs  ObjectSpecificMetadata.cs  Publication.cs
clone-publication/: clone-publication.config  manifest.json
clone-publication/clone-publication-extension/: .eslintrc.json  README.md  package-lock.json  package.json  webpack.dev.config.js  webpack.prod.config.js
clone-publication/clone-publication-extension/src/: index.tsx
clone-publication/clone-publication-extension/src/ClonePublicationIcon/: ClonePublicationIcon.tsx  index.ts
clone-publication/clone-publication-extension/src/useClonePublication/: index.ts  useClonePublication.tsx
